* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
}
.profile-pic {
	width: 250px;
	height: 250px;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/* projects */
section {
	margin: 20px auto;
	padding: 20px;
	width: 95%;
	height: 100%;

	background: linear-gradient(
		to bottom,
		rgba(255, 108, 108, 0.2),
		rgba(255, 112, 112, 0.1)
	);
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: column;
	gap: 10px;

	border-radius: 100px 100px 0 0;
	border: 2px solid red;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
}

#more-btn {
	padding: 8px 16px;
	font-size: 1rem;
	text-transform: uppercase;
	cursor: pointer;
	/* position: relative; */
	transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	outline: 2px solid transparent;

	&:hover {
		transform: translateY(-10px);
		outline-color: rgba(255, 255, 255, 0.274);
		outline-offset: 5px;
	}
}

section h1 {
	margin-bottom: 20px;
	padding: 10px;
	text-align: center;
	font-size: 2rem;
}
.repos-container .repos {
	padding: 0 25px;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 50px;
}
li {
	list-style: none;
}
ul.languages li {
	display: flex;
	gap: 5px;
	justify-content: space-between;
	align-items: start;
	position: relative;
}
